#!/usr/bin/env bash
# Had trouble with newer selenium and newer chromedriver (version defined in Vagrantfile), old ones were 2.48 and 2.19
SELENIUM_DOWNLOAD_URL=http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.0.jar
SELENIUM_JAR=selenium-server-standalone.jar
